<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family:monospace;
            text-align:center;
        }
        #output{
            text-align:center;
        }
        #img, #keys{
            float:left;
        }
        #img{
            width:200px;
        }
        #keys{
            width:250px;
        }
        .key{
            width:40px;
            height:30px;
            margin:3px;
        }
        #bottom{
            padding-top:20px;
            text-align:center;
            clear:both;
        }
    </style>
</head>
<body>
    <h1 id="output"></h1>
    <img id="img" src="wis1.png" />
    <div id="keys">
        <button class="key">A</button>
        <button class="key">Ą</button>
        <button class="key">B</button>
        <button class="key">C</button>
        <button class="key">Ć</button>
        <button class="key">D</button>
        <button class="key">E</button>
        <button class="key">Ę</button>
        <button class="key">F</button>
        <button class="key">G</button>
        <button class="key">H</button>
        <button class="key">I</button>
        <button class="key">J</button>
        <button class="key">K</button>
        <button class="key">L</button>
        <button class="key">Ł</button>
        <button class="key">M</button>
        <button class="key">N</button>
        <button class="key">Ń</button>
        <button class="key">O</button>
        <button class="key">Ó</button>
        <button class="key">P</button>
        <button class="key">Q</button>
        <button class="key">R</button>
        <button class="key">S</button>
        <button class="key">Ś</button>
        <button class="key">T</button>
        <button class="key">U</button>
        <button class="key">V</button>
        <button class="key">W</button>
    </div>
    <h2 id="bottom">Zostało <span id="punkty"> 10 </span> punktów:</h2>
    <script>
        const hasla = [
            'Ala ma kota',
            "Jeszcze Polska nie zginęła",
            'Litwo ojczyzno moja',
            'Nie ma nic stałego oprócz zmiany'
        ]

        let count = 1;
        let los = Math.round(Math.random() * 4);

        console.log(los)

        const keys = document.querySelectorAll('.key')
        const img = document.getElementById('img');
        const punkty = document.getElementById('punkty');
        const output = document.getElementById('output');
        const haslo = hasla[los].toUpperCase();
        const znalezione = [];

        for(let i = 0; i < keys.length; i++){
            keys[i].addEventListener('click',clickKey)
        }

        function clickKey(event){
            const keyBtn = event.target
            let znak = keyBtn.innerText;                
            if(haslo.indexOf(znak) === -1){
                count++;
                img.src = 'wis' + count + '.png';
                punkty.innerHTML = 9 - count;
                keyBtn.style.backgroundColor = 'red';
                keyBtn.disabled = true;
                keyBtn.style.color = 'white';

                if(count > 9){
                    // console.log('GAME OVER')
                    gameOver();
                    count = 0;
                }

            } else {
                for(let i = 0; i < haslo.length; i++){
                    if(znalezione[i] === '_' || !znalezione[i]){
                        if(haslo[i] == znak){
                            console.log('znalezione na pozycji',i);
                            znalezione[i] = znak
                        } else if (haslo[i] === ' ') {
                            znalezione[i] = ' ';
                        } else {
                            znalezione[i] = '_'
                        }
                    }
                }

                // split(',');
                // join('');
                console.log(znalezione);
                keyBtn.style.backgroundColor = 'green';
                keyBtn.disabled = true;
                keyBtn.style.color = 'white';
                output.innerText = znalezione.join('');

                if(znalezione.length > 0 & znalezione.indexOf('_') === -1){
                    alert('Wygrałeś!')
                }
            }
        }

        function gameOver(){
            alert('GameOver')
        }
    </script>
</body>
</html>